<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="online.klok.kot.NewOrderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New Order"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textIsSelectable="false" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_floors"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/btn_type"
            android:background="#ffffff"
            android:gravity="center_vertical|start"
            android:padding="6dp"
            android:text="Floor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_floor"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:background="@color/background_floating_material_light"
            android:text="F1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/tv_table"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:gravity="center_vertical|start"
            android:padding="6dp"
            android:text="Table"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_table"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:background="@color/background_floating_material_light"
            android:text="T1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_covers"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:gravity="center_vertical|start"
            android:padding="6dp"
            android:text="Covers"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_covers"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/background_floating_material_light"
            android:digits="0123456789"
            android:gravity="center_vertical|center"
            android:inputType="number|none"
            android:maxLength="2"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/tv_waiter"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:gravity="center_vertical|start"
            android:padding="6dp"
            android:text="Waiter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_waiter"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:background="@color/background_floating_material_light"
            android:text="Joe"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:paddingStart="9dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_start_KOT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Start KOT" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="1dp">

        <Button
            android:id="@+id/btn_seat_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/button_material_dark"
            android:text="SEAT GUEST" />

    </LinearLayout>

</LinearLayout>
