<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3dddd"
    tools:context="online.klok.kot.orders.OrderCheckoutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#9c27b0"
        android:minHeight="?attr/actionBarSize">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:background="@drawable/back_arrow"
            android:text="" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T2/1"
            android:textColor="#30c535"
            android:textIsSelectable="false"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="6dp"
            android:background="@color/colorPrimaryDark"
            android:text="Checkout"
            android:textColor="#ffffff" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/price_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingBottom="26dp"
            android:text="Total: ₹000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/cbKOT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:id="@+id/tv_KOT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="KOT # 1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_KOT_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="₹000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_blue_dark" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_order_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="7dp" />

    </LinearLayout>

</RelativeLayout>
